SystemsPrototype/CeremonyRequests.xaml

<Window x:Class="SystemsPrototype.CeremonyRequests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemsPrototype"
        mc:Ignorable="d"
        Title="CeremonyRequests" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="background.jpg"/>
        </Grid.Background>
        <Calendar HorizontalAlignment="Left" Margin="414,115,0,0" VerticalAlignment="Top" Height="182" Width="205"/>
        <TextBlock HorizontalAlignment="Left" Margin="187,124,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Background="White"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="274,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="187,181,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Background="White"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="274,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="187,152,0,0" TextWrapping="Wrap" Text="Middle Initial" VerticalAlignment="Top" Background="White"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="274,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="446,94,0,0" TextWrapping="Wrap" Text="Select Date for Ceremony" VerticalAlignment="Top" Background="White"/>
        <ComboBox x:Name="cbotype" HorizontalAlignment="Left" Margin="274,209,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="187,209,0,0" TextWrapping="Wrap" Text="Ceremony Type" VerticalAlignment="Top" Background="White"/>
        <Button x:Name="btnsubmitceremony" Content="Submit" HorizontalAlignment="Left" Margin="274,257,0,0" VerticalAlignment="Top" Width="120" Click="btnsubmitceremony_Click"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="morerejoice.jfif"/>
    </Grid>
</Window>
